# ======= MongoDB Configuration ===========

MONGO_URI=mongodb://127.0.0.1:27017
MONGO_DB=book_reviews_db
MONGO_REVIEWS_COLLECTION=reviews

# ======= MySQL Configuration ===========

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=books